{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "InfluxDB GUI Manager",
  "version": "1.0.0",
  "identifier": "com.influxdb.gui.manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1421",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "InfluxDB GUI Manager",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "theme": "Light",
        "maximized": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/windows/32x32.ico",
      "icons/windows/128x128.ico",
      "icons/mac/512x512.icns"
    ],
    "publisher": "InfluxDB GUI Team",
    "copyright": "Copyright © 2024 InfluxDB GUI Manager",
    "category": "DeveloperTool",
    "shortDescription": "Modern InfluxDB database management tool",
    "longDescription": "A modern, secure, and user-friendly GUI tool for managing InfluxDB time-series databases. Features include connection management, database operations, query execution, data visualization, and more.",
    "externalBin": [],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "",
      "exceptionDomain": ""
    }
  }
}
